{
  "name": "foyer",
  "private": true,
  "packageManager": "pnpm@10.33.3",
  "engines": {
    "node": ">=22"
  },
  "scripts": {
    "dev": "pnpm --filter @foyer/web dev",
    "build": "pnpm --filter @foyer/web build",
    "typecheck": "pnpm -r --if-present typecheck",
    "test": "pnpm -r --if-present test",
    "seed:agents": "pnpm --filter @foyer/agent-index seed"
  }
}
